{
  "name": "phaser-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --config vite/config.prod.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.29.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  }
}
